<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-7">
    <title><yeshu</title>
</head>

<body >

    <h1>Yeshwanthy's Portfolio</h1>
    <h2>im a menace to the society.</h2>
    <hr />
    <h3>my projects so far:</h3>
    <ol>
        <li><a href="./public/d9e1b648-b684-4f7d-b7d6-17d1ade63c90.jpeg">Adish.</a></li>
        <li><a href="./public/index.html">Movie ranking project</a></li>
        <li><a href="./public/bday.html">B-Day invite project</a></li>
    </ol>

<h3>Why should you hire me???</h3>
<ul>
    <li>i yap.</li>
    <li>i maintin adish reallly well ^_^ .</li>
    <li> i have good spice tolerance</li>
    <li> i can cook.</li>
    <li> i can thrash haters</li>
    <li>i can be with a carr</li>
    <li> i can be the carr</li>
    <li>I LIKE HELLO KITTY AND SANRIO.</li>
</ul>
<a href="./public/about.html">about me</a>
<a href="./public/contact.html">contact me</a>

<h4>hire me lol.</h4>
</body>
</html>
